
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = hnada$pg
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-ws-database
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = always

logging.file.path= /
logging.file.name= log.txt
logging.level.com.adanh= debug